{
  "name": "performance-tests",
  "packageManager": "yarn@4.9.1",
  "version": "1.0.0",
  "description": "Performance tests using k6",
  "main": "index.ts",
  "scripts": {
    "bundle": "webpack",
    "dev": "yarn bundle && yarn test",
    "lint": "prettier --check . && eslint --ext .ts,.js .",
    "test": "k6 run dist/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/k6": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.45.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
